//
// Based in Nicolas Gallagher's git.io/normalize
//
.normalize-base() {
	html {
		font-family: sans-serif;
		@only: webkit, ms, official;
		.vendor-prefixes(text-size-adjust, 100%, @only);
	}

	body {
		margin: 0;
	}
}

//
// Based in Nicolas Gallagher's git.io/normalize
//
.normalize-embed() {
	img {
		border: 0;
	}

	svg:not(:root) {
		overflow: hidden;
	}
}

//
// Based in Nicolas Gallagher's git.io/normalize
//
.normalize-forms() {
	// Known limitation: Chrome and Safari on OS X allow very limited
	// styling of `select`, unless a `border` property is set.
	button, input, optgroup, select, textarea {
		color: inherit; // Correct color not being inherited.
		font: inherit; // Correct font properties not being inherited.
		margin: 0; // Fix margins in FF 4+, Safari, and Chrome.
	}

	// Fix `overflow` set to `hidden` in IE 8/9/10/11.
	.is_true(@csshub_support-for-ie; {
		button {
			overflow: visible;
		}
	});


	// Consistent text-transform across browsers.
	button, select {
		text-transform: none;
	}

	// Fix WebKit bug in Android 4.0, inability to style clickable `input` in
	// iOS and improve usability and consistency of cursor style.
	button, html input[type='button'], input[type='reset'], input[type='submit'] {
		cursor: pointer;
		-webkit-appearance: button;
	}

	// Reset default cursor for disabled elements.
	button[disabled], html input[disabled] {
		cursor: default;
	}

	// Remove inner padding and border in FF 4+.
	button::-moz-focus-inner, input::-moz-focus-inner {
		border: 0;
		padding: 0;
	}

	// Reset line-height again FF 4+ UA stylsheet.
	input {
		line-height: normal;
	}

	// Fix box sizing and excess padding in IE 8~10
	.is_true(@csshub_support-for-ie; {
		input[type='checkbox'], input[type='radio'] {
			.box-sizing(border-box);
			padding: 0;
		}
	});

	// Fix the cursor style for Chrome's increment/decrement buttons.
	input[type='number']::-webkit-inner-spin-button,
	input[type='number']::-webkit-outer-spin-button {
		height: auto;
	}

	// Consistent appearance and box-sizing in Safari and Chrome.
	input[type='search'] {
		-webkit-appearance:  textfield;
		.box-sizing(content-box);
	}

	// No inner padding and search cancel button in Safari and Chrome on OS X.
	input[type='search']::-webkit-search-cancel-button,
	input[type='search']::-webkit-search-decoration {
		-webkit-appearance: none;
	}

	// Consistent border, margin, and padding.
	fieldset {
		border: 1px solid #c0c0c0;
		margin: 0 2px;
		padding: 0.35em 0.625em 0.75em;
	}

	// Hack to correct `color` not being inherited in IE 8/9/10/11.
	.is_true(@csshub_support-for-ie; {
		legend {
			border: 0;
			padding: 0;
		}
	});

	// Remove default vertical scrollbar in IE 8~11.
	.is_true(@csshub_support-for-ie; {
		textarea {
			overflow: auto;
		}
	});

	// Don't inherit the `font-weight` applied above.
	optgroup {
		font-weight: bold;
	}
}


//
// Based in Nicolas Gallagher's git.io/normalize
//
.normalize-groups() {
	// Margin should exist in IE 8~9 / Safari.
	figure {
		margin: 1em 40px;
	}

	// Consistency between FF and others.
	hr {
		.box-sizing(content-box);
		height: 0;
	}

	// Contain overflow and wrap words.
	pre {
		overflow: auto;
	}

	// Hack to fix odd `em`-unit font size rendering in all browsers.
	code, kbd, pre, samp {
		font-family: monospace, monospace;
		font-size: 1em;
	}
}

//
// Based in Nicolas Gallagher's git.io/normalize
//
.normalize-html5() {
	// `block` display for HTML5 elements in IE 8~11 and FF.
	article, details, section, summary,
	aside, main, menu, nav, figcaption,
	figure, footer, header, hgroup {
		display: block;
	}

	audio, canvas, progress, video {
		display: inline-block; // Set `inline-block` not defined in IE 8~9.
		vertical-align:  baseline; // Fix v-align of `progress` in Chrome, FF, and O.
	}

	audio:not([controls]) {
		display: none; // Prevent displaying `audio` without controls.
		height: 0; // Remove excess height in iOS 5 devices.
	}


	[hidden], // Address `[hidden]` styling not present in IE 8~10.
	template { // Hide the `template` element in IE 8~11, Safari, and FF < 22.
		display: none;
	}
}

//
// Based in Nicolas Gallagher's git.io/normalize
//
.normalize-links() {
	// No gray bg color in active links in IE 10.
	a {
		background-color: transparent;
		&:active, &:hover {
			outline: 0; // + readability when focused.
		}
	}
}

//
// Based in Nicolas Gallagher's git.io/normalize
//
.normalize-tables() {
	// Remove most spacing between table cells.
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	td, th {
		padding: 0;
	}
}

//
// Based in Nicolas Gallagher's git.io/normalize
//
.normalize-text() {

	// + style not present in IE 8~11, Safari, and Chrome.
	abbr[title] {
		border-bottom: 1px dotted;
	}

	// + style not present in Safari and Chrome.
	dfn {
		font-style: italic;
	}

	// + style not present in IE 8/9.
	.is_true(@csshub_support-for-ie; {
		mark {
			background: #ff0;
			color: #000;
		}
	});

	// Fix `font-weight: bolder` in FF 4+, Safari, and Chrome.
	b, strong {
		font-weight: bold;
	}

	// `h1` inside `section` and `article` fix for FF 4+, Safari & Chrome.
	h1 {
		font-size: 2em;
		margin: 0.67em 0;
	}

	// Consistent font-size across browsers.
	small {
		font-size: 80%;
	}

	// Prevent `sub` and `sup` affecting `line-height`.
	sub, sup {
		font-size: 75%;
		line-height: 0;
		position: relative;
		vertical-align: baseline;
	}

	sup {
		top: -0.5em;
	}

	sub {
		bottom: -0.25em;
	}
}

//
// Based in Nicolas Gallagher's git.io/normalize
//
.normalize-css() {
	.normalize-base();
	.normalize-html5();
	.normalize-links();
	.normalize-text();
	.normalize-embed();
	.normalize-groups();
	.normalize-forms();
	.normalize-tables();
}