//
// Vendor "animation" support.
//
.animation(@args) {
	@only: webkit, moz, o, official;
	.vendor-prefixes(animation, @args, @only);
}

//
// Vendor "animation-delay" support.
//
.animation-delay(@arg) {
	@only: webkit, moz, o, official;
	.vendor-prefixes(animation-delay, @arg, @only);
}

//
// Vendor "animation-direction" support.
//
.animation-direction(@arg) {
	@only: webkit, moz, o, official;
	.vendor-prefixes(animation-direction, @arg, @only);
}

//
// Vendor "animation-duration" support.
//
.animation-duration(@arg) {
	@only: webkit, moz, o, official;
	.vendor-prefixes(animation-duration, @arg, @only);
}

//
// Vendor "animation-fill-mode" support.
//
.animation-fill-mode(@arg) {
	@only: webkit, moz, o, official;
	.vendor-prefixes(animation-fill-mode, @arg, @only);
}

//
// Vendor "animation-iteration-count" support.
//
.animation-iteration-count(@arg) {
	@only: webkit, moz, o, official;
	.vendor-prefixes(animation-iteration-count, @arg, @only);
}

//
// Vendor "animation-name" support.
//
.animation-name(@arg) {
	@only: webkit, moz, o, official;
	.vendor-prefixes(animation-name, @arg, @only);
}

//
// Vendor "animation-play-state" support.
//
.animation-play-state(@arg) {
	@only: webkit, moz, o, official;
	.vendor-prefixes(animation-play-state, @arg, @only);
}

//
// Vendor "animation-timing-function" support.
//
.animation-timing-function(@arg) {
	@only: webkit, moz, o, official;
	.vendor-prefixes(animation-timing-function, @arg, @only);
}