//
// Provides an easy way to include a clearfix for containing floats.
//
.clearfix() {
	.is_true(@csshub_support-for-ie;{
		zoom:1;
	});

	&:before, &:after {
		content: ' ';
		display: table;
	}

	&:after {
		clear: both;
	}
}