//
// Vendor "columns" support.
//
.columns(@args) {
	@only: webkit, moz, official;
	.vendor-prefixes(columns, @args, @only);
}

//
// Vendor "column-count" support.
//
.column-count(@args) {
	@only: webkit, moz, official;
	.vendor-prefixes(column-count, @args, @only);
}

//
// Vendor "column-gap" support.
//
.column-gap(@args) {
	@only: webkit, moz, official;
	.vendor-prefixes(column-gap, @args, @only);
}

//
// Vendor "column-width" support.
//
.column-width(@args) {
	@only: webkit, moz, official;
	.vendor-prefixes(column-width, @args, @only);
}

//
// Vendor "column-rule" support.
//
.column-rule(@args) {
	@only: webkit, moz, official;
	.vendor-prefixes(column-rule, @args, @only);
}