//
// Sans-serif
//
@csshub_font-stack-arial: Arial, 'Helvetica Neue', Helvetica, sans-serif;
@csshub_font-stack-helvetica: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@csshub_font-stack-lucida-grande: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
@csshub_font-stack-verdana: Verdana, Geneva, sans-serif;
@csshub_font-stack-system: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;

//
// Serif
//
@csshub_font-stack-garamond: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
@csshub_font-stack-georgia: Georgia, Times, 'Times New Roman', serif;
@csshub_font-stack-hoefler-text: 'Hoefler Text', 'Baskerville Old Face', Garamond, 'Times New Roman', serif;

//
// Monospace
//
@csshub_font-stack-consolas: Consolas, Monaco, monospace;
@csshub_font-stack-courier-new: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
@csshub_font-stack-monaco: Monaco, Consolas, 'Lucida Console', monospace;